<!DOCTYPE html>
<html>
<head>
<title>AngularJs $http.get() Service Response Example</title>
<script src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('putserviceApp', []);
	app
			.controller(
					'putserviceCtrl',
					function($scope, $http) {
						$scope.name = null;
						$scope.age = null;
						$scope.address = null;
						$scope.lblMsg = null;
						$scope.putdata = function(name, age, address) {
							
							var data = {
								name : name,
								age : age,
								address : address
							};
							window.alert(data.name);
							//Call the services
							$http
									.put('stocks/all',
											JSON.stringify(data));
									/*  .then(
											function() {
												alert("success");
											},
											function(response) {
												$scope.msg = "Service not Exists";
												$scope.statusval = response.status;
												$scope.statustext = response.statusText;
												$scope.headers = response
														.headers();
											});  */
						};

					});
</script>
</head>
<body>
	<div ng-app="putserviceApp" ng-controller="putserviceCtrl">
		<div>
			Name : <input type="text" ng-model="name" /><br /> <br /> Age : <input
				type="text" ng-model="age" /><br /> <br /> Address : <input
				type="text" ng-model="address" /><br /> <br /> <input
				type="button" value="Send" ng-click="putdata(name, age, address)" />
			<br /> <br />
		</div>
		<p>Output Message : {{msg}}</p>
		<p>StatusCode: {{statusval}}</p>
		<p>Status: {{statustext}}</p>
		<p>Response Headers: {{headers}}</p>
	</div>
</body>
</html>

