<!DOCTYPE html>
<html ng-app="demoApp">

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>
  <script src="cont.js" ></script>
</head>

<body ng-controller="demoController">
  <h2>Form</h2>
  <form action="" method="post" id="formid" name="testForm">
    First Name:
    <input type="text" ng-model="formData.Fname" maxlength="50" size="12" />
    <br/> Last Name:
    <input type="text" ng-model="formData.Lname" maxlength="50" size="12" />
    <br/> Select a Level of Education:
    <br/>
    <select ng-model="formData.education">
      <option value="Jr.High">Jr.High</option>
      <option value="HighSchool">HighSchool</option>
      <option value="College">College</option>
    </select>
    <br/>
    <p>
      <input type="submit" ng-click="serialize($event)" />
    </p>
  </form>
</body>

</html>